#Properties File created by CIM
#Wed Sep 17 14:46:16 IST 2014
phaseToPrioritiesAndTasks=\
              PreIndexing=5:CategoryTreeService,\
              RepositoryExport=10:\
              SchemaExporter;\
              StoreLocationSchemaExporter;\
              /atg/content/endeca/index/ArticleSchemaExporter;\
              /atg/content/endeca/index/MediaContentSchemaExporter;\
              CategoryToDimensionOutputConfig_staging;\
              RepositoryTypeDimensionExporter;\
              StoreLocationDimensionExporter;\
              /atg/content/endeca/index/ArticleDimensionExporter;\
              /atg/content/endeca/index/MediaContentDimensionExporter;\
              /atg/commerce/search/ProductCatalogOutputConfig_staging;\
              /atg/commerce/search/StoreLocationOutputConfig_staging;\
              /atg/content/search/ArticleOutputConfig_staging;\
              /atg/content/search/MediaContentOutputConfig_staging,\
              EndecaIndexing=15:EndecaScriptService
