# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.1/EStore/Versioned/config/atg/dynamo/service/AssetResolver.properties#1 $$Change: 623719 $

#additionalAssetSources+=\
#      /bks/commerce/shipping/Shippingchargesrepository_staging,\
#      /bks/commerce/order/IPSourceCodeMapRepository_staging,\
#      /bks/validation/ValidationRepository_staging,\
#      /bks/redirects/repository/RedirectsRepository_staging
