#Properties File created by CIM
#Wed Sep 17 14:27:18 IST 2014
httpsPort=8843
drpPort=8854
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8813
rmiPort=8864
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8480
