dynamo.home=D:/ATG/11.1/home
dynamo.root.dir=D:/ATG/11.1
#das.root.dir=${dynamo.home}/..
das.root.dir=D:/ATG/11.1/DAS/
jboss.home=${env.JBOSS_HOME}
crs.storefront.war=${dynamo.root.dir}/CommerceReferenceStore/Store/Storefront/j2ee-apps/Storefront/store.war/
crs.storefront.backup.war=${dynamo.root.dir}/CommerceReferenceStore/Store/Storefront/j2ee-apps/Storefront/backupstore.war/
crs.estore.src=${dynamo.root.dir}/CommerceReferenceStore/Store/EStore/src
applicatio.data.path=application

# An engineer might want to turn of the automatic jarring up of config files and class files
# this will speed up the install task by allowing ANT to only update those files that truly
# change.
#
# jar.configs.and.classes=false


# Specify the deployment style - DAS or third party application server
#
default.deploy.definition.file=deploy-jboss.xml

default.env.module=

#modules.build.order=PerformanceMonitor/build.xml,LoadBalancer/build.xml,Security/build.xml,GHStore/EStore/build.xml,GHStore/Storefront/build.xml,Util/build.xml
modules.build.order=GHStore/EStore/build.xml,GHStore/Storefront/build.xml
# *****************************************************************************
# SETTINGS FOR THIRD PARTY APPLICATION SERVER DEPLOYMENTS
# *****************************************************************************


# This is used for the ANT devdeploy task - it identifies where the devdeploy
# task should copy the ear contents.
#
application.ear.install.dir=${jboss.home}/standalone/deployments/ATGProduction

# property file prefix which define the modules and ear configurations to use when
# deploying the ears
#
# ears.to.assemble=ear.store,ear.TEMPLATE
ears.to.assemble=ear.GHStore

ear.GHStore.filename=ATGProduction.ear
ear.GHStore.destination=${jboss.home}/standalone/deployments/ATGProduction


#all.GHStore.modules=BIZUI,PubPortlet,DafEar.Admin,B2BCommerce,B2BCommerce.Versioned,DCS.PublishingAgent,DCS.AbandonedOrderServices,DCS.Versioned,DCS-UI,DAF.Search.Query,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,DCS.Search,DCS-UI.Search,DCS.Search.CustomCatalogs.Versioned,DAF.Search.Base.QueryConsole,SiteAdmin.Versioned,Store.EStore,Store.Storefront.NoPublishing,Store.Storefront,Store.Search,Store.Search.Index,Store.EStore.International.Versioned,Store.EStore.International.Search,Store.EStore.International.Search.Index,proj.GHStore.EStore,proj.GHStore.Storefront,proj.PerformanceMonitor,proj.LoadBalancer,proj.PowerReviews,proj.PowerReviews.LoaderAndExtract,proj.Seo,proj.Security,proj.Util
#all.GHStore.modules=Store.EStore.International,DCS.AbandonedOrderServices,DafEar.Admin,DPS,DSS,ContentMgmt,DCS.AbandonedOrderServices,DCS.TextSearch.Order.Index,DCS.PublishingAgent,ContentMgmt.Endeca.Index,DCS.Endeca.Index,Store.Endeca.Index,DAF.Endeca.Assembler,ARF.base,PublishingAgent,REST,DCS.ClickToConnect,DCS.Endeca.Index.SKUIndexing,CyberSourceIntegration.BaseServices,Store.Storefront,Store.EStore.International,Store.Recommendations,DCS.ClickToConnect,Store.Mobile,Store.Endeca.International,Store.Fluoroscope,Store.Fulfillment,Store.KnowledgeBase.International,Store.Mobile.REST,Store.Mobile.DCS-CSR,Store.Mobile.DCS-CSR.International,Store.Mobile.DCS-CSR.Fulfillment,Store.Mobile.Recommendations,Store.Recommendations.International,proj.GHStore.EStore,proj.GHStore.Storefront,proj.PerformanceMonitor,proj.LoadBalancer,proj.Inventory,proj.Inventory.Loader,proj.Inventory.Fulfillment,proj.Security,proj.CustomCyberSource,proj.Util,proj.Util,proj.OrderSubmit,proj.OrderStatusUpdate,proj.Catalog,proj.Catalog.Loader,proj.Catalog.Extractor,proj.Catalog.Versioned,proj.Catalog.Versioned.base,proj.GiftCard
#   11.1 prevail  modules 
all.GHStore.modules=Store.EStore.International,DCS.AbandonedOrderServices,DafEar.Admin,DPS,DSS,ContentMgmt,DCS.AbandonedOrderServices,DCS.TextSearch.Order.Index,DCS.PublishingAgent,ContentMgmt.Endeca.Index,DCS.Endeca.Index,Store.Endeca.Index,DAF.Endeca.Assembler,ARF.base,PublishingAgent,REST,DCS.ClickToConnect,DCS.Endeca.Index.SKUIndexing,Store.Storefront,Store.EStore.International,Store.Recommendations,DCS.ClickToConnect,Store.Mobile,Store.Endeca.International,Store.Fluoroscope,Store.Fulfillment,Store.KnowledgeBase.International,Store.Mobile.REST,Store.Mobile.DCS-CSR,Store.Mobile.DCS-CSR.International,Store.Mobile.DCS-CSR.Fulfillment,Store.Mobile.Recommendations,Store.Recommendations.International,proj.GHStore.EStore,proj.GHStore.Storefront
#   11.1 BCC modules 
# all.GHStore.modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, ContentMgmt.Versioned, DCS-CSR.Management, DCS.TextSearch.Order.Index, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront, DCS-UI.SiteAdmin.Versioned, SiteAdmin.Versioned, ContentMgmt.Endeca.Index.Versioned, DCS.Endeca.Index.Versioned, Store.Endeca.Index.Versioned, ARF.base, DCS.Endeca.Index.SKUIndexing, Store.EStore.International.Versioned, Store.Mobile, Store.Mobile.Versioned, Store.Endeca.International, Store.KnowledgeBase.International, Store.Mobile.REST.Versioned, Store.Mobile.DCS-CSR.Versioned, Store.Mobile.DCS-CSR.International.Versioned,proj.Util,proj.Catalog,proj.Catalog.Loader,proj.Catalog.Extractor,proj.Catalog.Versioned,proj.Catalog.Versioned.base

# all.GHStore.modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, ContentMgmt.Versioned, DCS-CSR.Management, DCS.TextSearch.Order.Index, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront, DCS-UI.SiteAdmin.Versioned, SiteAdmin.Versioned, ContentMgmt.Endeca.Index.Versioned, DCS.Endeca.Index.Versioned, Store.Endeca.Index.Versioned, ARF.base, DCS.Endeca.Index.SKUIndexing, Store.EStore.International.Versioned, Store.Mobile, Store.Mobile.Versioned, Store.Endeca.International, Store.KnowledgeBase.International, Store.Mobile.REST.Versioned, Store.Mobile.DCS-CSR.Versioned, Store.Mobile.DCS-CSR.International.Versioned,proj.Util,proj.Catalog,proj.Catalog.Loader,proj.Catalog.Extractor,proj.Catalog.Versioned,proj.Catalog.Versioned.base
#   11.1 SSO  modules
#all.GHStore.modules=DafEar.Admin,SSO,DafEar,DafEar
ear.GHStore.modules=${all.GHStore.modules}

# leave blank if you don't want any servers assembled (Recommended).  Recall that 
# assembling a specific server will result in that server configuration being invoked 
# upon startup.
# By omitting the server on startup you can invoke whatever server config you need
# by invoking JBoss like so:  run.sh -c atg -Datg.dynamo.server.name=dev-jboss
#
ear.GHStore.server=ATGProduction
ear.GHStore.liveconfig=true
ear.GHStore.standalone=false

# Settings to deploy a separate .ear file based upon the TEMPLATE module
ear.TEMPLATE.filename=TEMPLATE.ear
ear.TEMPLATE.destination=/${jboss.home}/server/CommerceStore/deploy
ear.TEMPLATE.modules=DafEar.Admin,B2BCommerce,proj.module_template
ear.TEMPLATE.server=
ear.TEMPLATE.liveconfig=true
ear.TEMPLATE.standalone=false


# indicates whether or not to use the assember command line instead of the assembler
# ant task.  This gets around an error that occurs when the ant task does not have
# a network connection and fails due to its inability to locate the dtd which is 
# posted at ATG.com.  This is good for laptops that are not connected to internet
#
execute.assembler.cmd=true


# *****************************************************************************
# THIRD PARTY TOOLS
# *****************************************************************************

# Tools for code level reporting.  By default these are turned off.  Here is an
# example of how to turn them on.
#
checkstyle.home=/Users/user/DevTools/eclipse/plugins/com.atlassw.tools.eclipse.checkstyle_3.5.0
checkstyle.on=false

pmd.home=/Users/user/DevTools/eclipse/plugins/net.sourceforge.pmd.core_3.9.0
pmd.on=false


# cactus test settings
cactus.contextURL=http://localhost:8080/store
