# @version $Id: //hosting-blueprint/B2CBlueprint/version/9.1/EStore/Versioned/config/atg/commerce/jdbc/ProductCatalogSwitchingDataSource.properties#2 $$Change: 551499 $
initialDataSourceName=DataSourceA