#Properties File created by CIM
#Mon Mar 09 18:37:17 PDT 2015
fileSychronizationDeploymentPort=8817
httpsPort=8643
drpPort=8852
siteHttpServerPort=8280
fileDeploymentPort=8812
rmiPort=8862
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8280
