# @version $Id: //hosting-blueprint/B2CBlueprint/version/9.1/EStore/Versioned/config/atg/commerce/catalog/ProductCatalog.properties#2 $$Change: 551499 $
dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource
