$class=atg.service.jdbc.SwitchingDataSource

dataSources=\
	DataSourceA=/atg/commerce/jdbc/ProductCatalogDataSourceA_staging,\
	DataSourceB=/atg/commerce/jdbc/ProductCatalogDataSourceB_staging
	
initialDataSourceName=DataSourceA
	
repository=/atg/dynamo/service/jdbc/SDSRepository
