#Properties File created by CIM
#Mon Mar 09 18:40:29 PDT 2015
repositoryItemGroup=/atg/commerce/search/IndexedItemsGroup_staging
repository^=/atg/commerce/search/ProductCatalogOutputConfig_staging.repository
#targetName=Staging
