# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/ContentSpotlight.properties#1 $$Change: 885024 $
$class=com.endeca.assembler.cartridge.handler.HelloWorldCartridgeHandler
$scope=prototype