#Properties File created by CIM
#Mon Mar 09 18:13:19 PDT 2015
httpsPort=8543
drpPort=8851
siteHttpServerPort=8180
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8180
