#Properties File created by CIM
#Mon Mar 09 18:58:08 PDT 2015
fileSychronizationDeploymentPort=8819
httpsPort=8843
drpPort=8854
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8813
rmiPort=8864
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8480
