#Properties File created by CIM
#Mon Mar 09 18:40:29 PDT 2015
accessControllers+=\
          /atg/bcc=/atg/web/assetmanager/userprofiling/NonTransientAccessController,\
          /atg/bcc/=/atg/web/assetmanager/userprofiling/NonTransientAccessController,\
          /ControlCenter=/atg/web/assetmanager/userprofiling/NonTransientAccessController,\
          /atg/atgadmin=/atg/web/assetmanager/userprofiling/NonTransientAccessController,\
          /atg/user/logout.jsp=/atg/web/assetmanager/userprofiling/NonTransientAccessController
