#Properties File created by CIM
#Wed Sep 17 14:46:16 IST 2014
phaseToPrioritiesAndTasks=\
  RepositoryExport=10:\
    ArticleSchemaExporter;\
    ArticleDimensionExporter;\
    /atg/content/search/ArticleOutputConfig_staging;\
    MediaContentSchemaExporter;\
    MediaContentDimensionExporter;\
    /atg/content/search/MediaContentOutputConfig_staging,\
  EndecaIndexing=15:EndecaScriptService
