#Properties File created by CIM
#Mon Mar 09 18:59:04 PDT 2015
additionlIndexingInformation^=/atg/userprofiling/textsearch/ProfileIndexingAdditionalInformation.oracle
propertiesForIndexingSQL^=/atg/userprofiling/textsearch/ProfileIndexingSQL.oracle
indexingSession^=/atg/userprofiling/textsearch/indexing/session/IndexingSessions.oracle
