# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule.  Usually 
# you'd leave all but ${module.name} alone.
#
install.unit=${default.install.unit}
module.parent=${module.root.parent}
module.name=GHStore

# ---------------------------------------------------------------------------------
# Allows module level selection of deployment file.  Usually you'll leave this 
# alone and let the default win. The default is stored in the master common
# properties file
#
deploy.definition.file=${default.deploy.definition.file}

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps


# This value is used for deployments to application servers other than DAS.  
# It exists because the deployment tasks are specific to J2EE assets (JSPs) and not 
# ATG module assets (config & classes).  
# 
# Because deployment tasks are specific to J2EE assets, this framework must treat these assets 
# differently depending upon application server.  
#
# With DAS the J2EE applications are stored beneath each module which allows the ANT framework to 
# control deployments at the ATG module level.
#
# However other application servers require an .ear file comprised of multiple ATG modules.  
# The master common.properties file specifies the .ear files to deploy and the underlying
# ATG modules deployed in those ears.  Each ear file deployed is given a prefix of the 
# pattern "ear.earname".  
#
# This ANT framework recognizes that you may invoke the deploy task at the sub-module level.  This
# likely requires more modules to be deployed than just the sub-module the deploy task is called 
# from.  To solve this we install an ears.to.assemble.id at the sub-module level.  This 
# tells the deploy process to refer to the common.properties file to depoy all ATG modules 
# registered against that id.
#
# The following prefix references the settings in the common.properties file to 
# identify which ATG modules need to be deployed when this module's "deploy" task is 
# invoked at this level.
# 
ears.to.assemble.id=ear.GHStore

# Here's how you would define a class library reference to another project.  
#
classpath=${dynamo.root.dir}/${install.unit}/${module.root.parent}/GHStore/lib/classes.jar
#classpath=${dynamo.root.dir}/${install.unit}/${module.root.parent}/BML/lib/classes.jar
# ---------------------------------------------------------------------------------
# SQL Settings

