dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource_staging
definitionFiles+=/bks/commerce/seo/SEOURLNameDefinition.xml,\
				 /bks/commerce/customerservice/CustomerServiceRepository.xml