#Properties File created by CIM
#Mon Mar 09 18:59:04 PDT 2015
additionlIndexingInformation^=/atg/commerce/textsearch/OrderIndexingAdditionalInformation.oracle
propertiesForIndexingSQL^=/atg/commerce/textsearch/OrderIndexingSQL.oracle
indexingSession^=/atg/commerce/textsearch/indexing/session/IndexingSessions.oracle
