#Properties File created by CIM
#Mon Mar 09 18:41:53 PDT 2015
fileSychronizationDeploymentPort=8818
httpsPort=8743
drpPort=8853
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8813
rmiPort=8863
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8380
