#Properties File created by CIM
#Wed Sep 17 14:46:16 IST 2014
httpsPort=8943
drpPort=8855
siteHttpServerPort=8580
fileDeploymentPort=8813
rmiPort=8865
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8580
